
body {
    font-family: Roboto !important;
}

.body-wrapper {
    max-width: 1440px;
    margin: auto;
}

/* Navbar */

.container {
    background-color: #EDC8FF;
    max-width: 1440px !important;
}

.navbar {
    background-color: #EDC8FF;
    padding: 0 !important;
}

.navbar-brand {
    width: auto;
    height: 93px;
    margin: 0 !important;
}


.nav-logo {
    height: 57px;
    margin: 10px 33px 4px 33px;
}

#navbarSupportedContent {
    margin-right: 33px;
}

.wrapper {
    text-align: center;
    margin: auto;
}

.navbar-nav {
    display: inline-block;
    margin: 0;
    padding: 0;
    
}


.navbar-nav li {
    float: left;
}

.nav-link {
    color: #A8518A !important; 
    border-left: 3px #a8518a solid;
    height: 45px;
    width: 250px;
    padding: 0;
    font-size: 30px;
    line-height: 32px;
}

.nav-link:hover {
    text-decoration: underline !important;
}

.nav-item-final {
    border-right: 3px #a8518a solid;
}


/* Schedule Section */

.agenda-wrapper {
    height: 830px;
    position: relative;
    border: 1px #ffffff solid;
}

.card-agenda {
    height: 363px;
    width: 586px;
    background-color: #EDC8FF;
    position: absolute;
    margin-top: 233px;
    margin-left: 46px;
    padding: 0;
    z-index: 3;
    text-align: left;
}

.card-agenda h1 {
    margin-top: 41px;
    margin-left: 25px;
    margin-right: 63px;
    margin-bottom: 28px;
    font-size: 40px;
    line-height: 47px;
}

.card-agenda p {
    margin-bottom: 46px;
    margin-left: 25px;
    margin-right: 63px;
    font-size: 20px;
    line-height: 23px;
    color: #6f6f6f;
}

.page-button {
    margin-bottom: 43px;
    margin-left: 25px;
    width: 307px;
    height: 64px;
    font-size: 21px;
    line-height: 25px;
    background-color: #A8518A;
    border: none;
    color: #ffffff;
}

.page-button:hover {
    background-color: rgb(231, 119, 192);
}

.photo-agenda {
    width: 907px;
    height: 685px;
    position: absolute;
    margin-top: 80px;
    margin-left: 507px;
    background-color: black;
    z-index: 2;
}
.photo-frame-agenda {
    width: 907px;
    height: 685px;
    position: absolute;
    background-color: #A8518A;
    margin-top: 40px;
    margin-left: 455px;
    z-index: 1;
}


/* Our space */

.location-wrapper {
    height: 799px;
    position: relative;
    margin-top: 0px;
    border: 1px #ffffff solid;
}

.location-map {
    margin-top: 65px;
    height: 598px;
    width: 598px;
    border-radius: 50%;
    margin-left: 71px;
    position: absolute;
    background-color: blue;
    overflow: hidden;
}

.location-card {
    position: absolute;
    width: 700px;
    height: 663px;
    margin-left: 740px;
}

.location-card h1 {
    margin-top: 112px;
    font-size: 50px;
    line-height: 59px;
}

span {
    color: white;
    background-color: #A8518A;
}

.location-card p {
    margin-top: 38px;
    font-size: 25px;
    line-height: 30px;
    text-align:left;
    color: #6F6F6F;
    max-width: 571px;
}



.location-card button {
    margin-top: 69px;
    width: 340px;
    height: 64px;
    margin-left: 0;
}

/* Footer */

footer {
    height: 356px;
    background-color: #A8518A;
    display: grid !important;
    grid-template-columns: 71px 652.5px 652.5px 64px;
    grid-template-rows: auto 85px;
}

.logo-footer {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.div-logo-footer {
    text-align: left;
    line-height: 271px;
    
}

.logo-footer img {
    width: 337px;
    margin-top: 70px;
}

.information-footer {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.div-information-footer {
    text-align: right;
    color: white;
    font-size: 25px;
    line-height: 29px;
    margin-top: 60px;
}

.div-information-footer a {
    text-decoration: none;
    color: white;
    font-style: normal;
    font-weight: bold;
}

.last-line-footer {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    color: white;
    font-size: 25px;
    line-height: 85px;
}

/* Contact Page */
.contato-div {
    height: 793px;
    display: inline-flex;
}

.contato-foto {
    margin-top: 116px;
    height: 442px;
    width: 442px;
    border-radius: 50%;
    margin-left: 55px;
    position: absolute;
    background-color: blue;
    overflow: hidden;
}

form {
    margin-left: 736px;
    margin-right: 30px;
    margin-top: 149px;
    width: 674px;
    color: #A8518A;
    font-weight: bold;
}

label {
    font-size: 25px;
    line-height: 25px;
}

input {
    height: 45px !important;
    font-size: 27px !important;
}

textarea {
    font-size: 27px !important;
    resize: none !important;
}

form button {
    margin-left: 0 !important;
}

/* Effects Text */
#card-test {
    
    animation: fadein 2s;
    animation: slidedown 1s;
    -moz-animation: fadein 2s; /* Firefox */
    -moz-animation: slidedown 1s;
    -webkit-animation: fadein 2s;
    -webkit-animation: slidedown 1s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
    -o-animation: slidedown 1s;
}

@keyframes slidedown {
    from {
        margin-top: 200px;
    }
    to {
        margin-top: 233;
    }
}

#img-test {
    animation: fadein 1s;
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Section */
@media screen and (max-width: 991px) {
    
    .body-wrapper {
        width: 100%;
    }

    .nav-item-final {
        border-right: none;
    }

    
    .agenda-wrapper {
        background: url("./img/agendaFoto.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        width: 100%;
        height: auto;
        z-index: -1;
        text-align: center !important;
        overflow-wrap: normal;
    }

    .photo-frame-agenda {
        display: none;
    }

    .photo-agenda {
        display: none;
    }

    .card-agenda {
        position: sticky;
        display: block;
        opacity: 0.85;
        width: 80%;
        max-width: 586px;
        min-width: 320px;
        height: auto;
        overflow: auto;
        text-align: center;
        margin: 10% auto;
    }

    #card-test {
        animation: none;
        -moz-animation: none; /* Firefox */
        -webkit-animation: none;
        -o-animation: none; /* Opera */
        
    }

    .card-agenda h1{
        font-size: 24px;
        line-height: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    .card-agenda p {
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
    }

    .card-agenda button {
        font-size: 12px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        
    }

    .location-wrapper {
        background: url("./img/Google-Maps-740x388.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        width: 100%;
        height: auto;
        z-index: -1;
        text-align: center !important;
        overflow-wrap: normal;
    }

    .location-map {
        display: none;
    }

    .location-card {
        margin: 0;
        position: sticky;
        background-color: #ffffff;
        display: block;
        margin: 10% auto;
        padding: 15px;
        max-width: 586px;
        width: 80%;
        height: auto;
    }

    .location-card h1 {
        font-size: 24px;
        line-height: 39px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 41px;
    }

    .location-card span {
        white-space: nowrap;
    }

    .location-card p {
        font-size: 16px;
        line-height: 23px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 46px;
    }

    .location-card button {
        font-size: 12px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
    }

    footer {
        width: 100%;
        height: auto;
        display: block !important;
        border: 1px #ffffff solid;
        overflow: auto;
    }

    .logo-footer {
        width: 100%;
        margin: 0 auto;
    }

    .div-logo-footer img {
        display: block;
        margin: 5% auto 5% auto;
        width: 40%;
        line-height: normal;
    }

    .div-information-footer {
        font-size: 16px;
        line-height: 20px;
        margin-top: 5%;
        text-align: center;
        margin-bottom: 0;
    }

    .last-line-footer {
        display: block !important;
        font-size: 12px;
        line-height: 16px;
        margin: 0;
        width: 100%;
        margin-top: 6%;
        margin-bottom: 3%;
    }

    .contato-div {
    height: auto;
    width: 100%;
    display: block;
    }

    .contato-foto {
    display: none;
    }

    form {
        margin: 0;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        color: #A8518A;
        font-weight: bold;
    }

    label {
        font-size: 1em;
        line-height: 1em;
    }

    input {
        height: 45px !important;
        font-size: 1.3em !important;
    }

    textarea {
        font-size: 1.3em !important;
        resize: none !important;
    }

    form button {
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
    }

}
